{
   ".header" : {
      "creator" : "Keypirinha v2.15.4 (4aaa2ad)",
      "creator_url" : "http://keypirinha.com/",
      "format" : 102,
      "modified" : "2017-10-17T13:49:28+0000",
      "type" : "history"
   },
   "history" : [
      {
         "action" : null,
         "item" : 17712792392785528363,
         "label" : "System Configuration",
         "time" : "2017-10-17T08:14:15+0000"
      },
      {
         "action" : null,
         "item" : 7544475573990267934,
         "label" : "Keypirinha: Configure",
         "time" : "2017-10-17T08:19:22+0000"
      },
      {
         "action" : null,
         "item" : 7544475573990267934,
         "label" : "Keypirinha: Configure",
         "time" : "2017-10-17T08:20:17+0000"
      },
      {
         "action" : null,
         "item" : 7544475573990267934,
         "label" : "Keypirinha: Configure",
         "time" : "2017-10-17T08:26:29+0000"
      },
      {
         "action" : null,
         "item" : 7544475573990267934,
         "label" : "Keypirinha: Configure",
         "time" : "2017-10-17T08:26:56+0000"
      },
      {
         "action" : null,
         "item" : 13386213223189745850,
         "label" : "Visual Studio Installer",
         "time" : "2017-10-17T13:17:59+0000"
      },
      {
         "action" : null,
         "item" : 7544475573990267934,
         "label" : "Keypirinha: Configure",
         "time" : "2017-10-17T13:18:16+0000"
      },
      {
         "action" : null,
         "item" : 7544475573990267934,
         "label" : "Keypirinha: Configure",
         "time" : "2017-10-17T13:22:58+0000"
      },
      {
         "action" : null,
         "item" : 53234727363367291,
         "label" : "Users",
         "time" : "2017-10-17T13:38:55+0000"
      },
      {
         "action" : null,
         "item" : 14188423516333210745,
         "label" : "open-wsl.exe",
         "time" : "2017-10-17T13:39:17+0000"
      },
      {
         "action" : null,
         "item" : 7544475573990267934,
         "label" : "Keypirinha: Configure",
         "time" : "2017-10-17T13:40:40+0000"
      },
      {
         "action" : null,
         "item" : 269763493969377732,
         "label" : "Unity",
         "time" : "2017-10-17T13:49:12+0000"
      },
      {
         "action" : null,
         "item" : 7544475573990267934,
         "label" : "Keypirinha: Configure",
         "time" : "2017-10-17T13:49:28+0000"
      }
   ],
   "sets" : {
      "actions" : [],
      "items" : [
         {
            "args_hint" : "forbidden",
            "category" : "keyword",
            "hit_hint" : "noargs",
            "id" : 7544475573990267934,
            "label" : "Keypirinha: Configure",
            "loop_on_suggest" : false,
            "plugin" : "Internal.About",
            "short_desc" : "Edit Keypirinha's configuration file(s)",
            "target" : "app_config"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 14188423516333210745,
            "label" : "open-wsl.exe",
            "loop_on_suggest" : true,
            "plugin" : "FileBrowser.FileBrowser",
            "short_desc" : "",
            "target" : "C:\\Users\\meron\\Desktop\\wsl-terminal\\open-wsl.exe"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 17712792392785528363,
            "label" : "System Configuration",
            "loop_on_suggest" : false,
            "plugin" : "Apps.StartMenu",
            "short_desc" : "Start Menu: Programs\\Administrative Tools",
            "target" : "C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\Administrative Tools\\System Configuration.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 269763493969377732,
            "label" : "Unity",
            "loop_on_suggest" : false,
            "plugin" : "Apps.StartMenu",
            "short_desc" : "Start Menu: Programs\\Unity 5.6.0f3 (64-bit)",
            "target" : "C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\Unity 5.6.0f3 (64-bit)\\Unity.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 53234727363367291,
            "label" : "Users",
            "loop_on_suggest" : true,
            "plugin" : "FileBrowser.FileBrowser",
            "short_desc" : "",
            "target" : "C:\\Users"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 13386213223189745850,
            "label" : "Visual Studio Installer",
            "loop_on_suggest" : false,
            "plugin" : "Apps.StartMenu",
            "short_desc" : "Start Menu: Programs",
            "target" : "C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\Visual Studio Installer.lnk"
         }
      ],
      "terms" : [
         {
            "items" : [ 53234727363367291 ],
            "search" : "C:"
         },
         {
            "items" : [ 53234727363367291 ],
            "search" : "C:\\U"
         },
         {
            "items" : [ 17712792392785528363 ],
            "search" : "conf"
         },
         {
            "items" : [ 7544475573990267934 ],
            "search" : "Confi"
         },
         {
            "items" : [ 269763493969377732 ],
            "search" : "Uni"
         },
         {
            "items" : [ 13386213223189745850 ],
            "search" : "visu"
         }
      ]
   }
}
